<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\States\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Geppettorg_WwiseProject.wproj" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Events\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\danielventura\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\States\Default Work Unit.wwu" DateLow="1679255086" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1679252265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679255236" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Geppettorg_WwiseProject.wproj" DateLow="1679255480" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Geppettorg_WwiseProject.crossover.wsettings" DateLow="1679263372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Events\Default Work Unit.wwu" DateLow="1679252265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679227906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679252265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ENTI\3r ENTI\TFG\Geppettorg\Geppettorg_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679230268" DateHigh="0"/>
</ValidationCache>
