<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02916593-60FD-4A46-B7E1-FFD534B7484C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{02916593-60FD-4A46-B7E1-FFD534B7484C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9D40EA24-EBD3-4E1D-85A0-2D5CFE779896}" WorkUnitID="{3AA28934-952A-46AB-9833-AFC0682CDCDD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
